# Movit

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andela/movit/: ApplicationTest.java  SplashActivityTest.java
app/src/androidTest/java/com/andela/movit/activities/: SplashActivityTest.java  TrackerActivityTest.java
app/src/androidTest/java/com/andela/movit/background/: ServiceHelperTest.java
app/src/androidTest/java/com/andela/movit/data/: DbRepoTest.java  MovementRepoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/movit/: Movit.java  TrackerActivity.java
app/src/main/res/color/: navigation_item.xml
app/src/main/res/layout/: activity_location.xml  activity_movements.xml  activity_settings.xml  activity_splash.xml  activity_tracker.xml  activity_visit_details.xml  content_location.xml  content_movements.xml  content_settings.xml  content_splash.xml  content_tracker.xml  content_visit_details.xml  drawer_header.xml  fragment_location.xml  fragment_movements.xml  fragment_settings.xml  fragment_splash.xml  fragment_tracker.xml  fragment_visit_details.xml  movement_item.xml  number_picker.xml  visit_item.xml
app/src/main/res/menu/: menu_location.xml  menu_movements.xml  menu_settings.xml  menu_splash.xml  menu_tracker.xml  menu_visit_details.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/andela/movit/: ExampleUnitTest.java
(+88 files in other folders)
