<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:gravity="center"
    android:background="@color/drawerHeader">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:src="@drawable/movit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movit"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_24"/>

</LinearLayout>