<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".views.fragments.SplashFragment"
    tools:showIn="@layout/activity_splash">

    <ImageView
        android:layout_width="@dimen/dimen_img"
        android:layout_height="@dimen/dimen_img"
        android:src="@drawable/movit"
        android:layout_centerInParent="true"
        android:id="@+id/lock"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/label_lock"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/font_18"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_name"
        android:text="@string/label_movit"
        android:layout_below="@id/lock"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:textSize="48sp"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_slogan"
        android:textSize="@dimen/font_20"
        android:layout_below="@id/app_name"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:id="@+id/slogan"/>
</RelativeLayout>
