<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dimen_16"
    android:paddingEnd="@dimen/dimen_16"
    android:paddingBottom="@dimen/dimen_16"
    android:paddingTop="@dimen/dimen_16"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_unknown"
        android:textSize="@dimen/font_20"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorWhite"
        android:id="@+id/location_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_latLng"
        android:layout_below="@id/location_name"
        android:layout_marginTop="@dimen/dimen_16"
        android:textSize="@dimen/font_12"
        android:id="@+id/location_coords"
        android:textColor="@color/colorWhite"/>

    <FrameLayout
        android:layout_width="@dimen/dimen_img"
        android:layout_height="@dimen/dimen_img"
        android:id="@+id/counter_container"
        android:layout_centerInParent="true">

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:textSize="72sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/counter"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:fontFamily="sans-serif-light"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_activity_name"
        android:textSize="@dimen/font_16"
        android:textColor="@color/colorWhite"
        android:id="@+id/activity_name"
        android:layout_below="@id/location_coords"
        android:layout_marginTop="@dimen/dimen_32"
        android:fontFamily="sans-serif-regular"/>

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_8"
        android:src="@drawable/play"
        android:tint="@color/colorAccent"
        android:layout_marginTop="@dimen/dimen_4"
        android:textSize="@dimen/font_24"
        android:padding="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_8"
        android:textColor="@color/colorWhite"
        android:id="@+id/trackButton"/>
</RelativeLayout>